server {
    listen 8760;
    listen [::]:8760;

    root /usr/share/nginx/html;
    index index.html;

    server_name evlabwebapps.mit.edu www.evlabwebapps.mit.edu;

    location / {
      try_files $uri /index.html;
    }
}